{
  "development": {
    "username": "root",
    "password": null,
    "database": "exseq_development",
    "host": "127.0.0.1",
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    },
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "exseq_production",
    "host": "127.0.0.1",
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    },
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
